import bicis.*
import accesorios.*

describe "test bicicletas y accesorios" {	
	var bicicleta = new Bicicleta(rodado = 28, largo = 150, marca = "Olmo", accesorios = [new Farolito()])
	
	var canasto = new Canasto(volumen = 8)
	var morral = new MorralDeBici(largo = 21, tieneOjoDeGato = true)
	var morral2 = new MorralDeBici(largo = 6, tieneOjoDeGato = false)
	
	var bicicleta2 = new Bicicleta(rodado = 26, largo = 110, marca = "Legnano", accesorios = [new Farolito(), canasto, morral])
	
	var bicicleta3 = new Bicicleta(rodado = 20, largo = 90, marca = "Legnano", accesorios = [morral2])
	
	test "bicicleta 1" {
		assert.equals(85, bicicleta.altura())
		assert.equals(34, bicicleta.velocidadDeCrucero())
		assert.equals(0, bicicleta.carga())
		assert.equals(14.5, bicicleta.peso())
		assert.that(bicicleta.tieneLuz())
		assert.equals(1, bicicleta.cantidadAccesoriosLivianos())
	}

	test "bicicleta 2" {
		assert.equals(80, bicicleta2.altura())
		assert.equals(28, bicicleta2.velocidadDeCrucero())
		assert.equals(23, bicicleta2.carga())
		assert.equals(15.5, bicicleta2.peso())
		assert.that(bicicleta2.tieneLuz())
		assert.equals(2, bicicleta2.cantidadAccesoriosLivianos())
	}
	
	test "bicicleta 3" {
		assert.equals(65, bicicleta3.altura())
		assert.equals(22, bicicleta3.velocidadDeCrucero())
		assert.equals(2, bicicleta3.carga())
		assert.equals(11.2, bicicleta3.peso())
		assert.notThat(bicicleta3.tieneLuz())
		assert.equals(0, bicicleta3.cantidadAccesoriosLivianos())
	}
}